[tox]
envlist = py36, flake8, pycodestyle, mypy

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv:pycodestyle]
basepython = python
deps = pycodestyle
commands = pycodestyle {{ cookiecutter.project_slug }} tests

[testenv:mypy]
basepython=python
deps=mypy
commands=mypy --strict {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} {posargs}
{% else %}
commands = python setup.py test
{%- endif %}

